<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: Wednesday;
            src: url('Random\ Wednesday.ttf');
        }
        @font-face {
            font-family: Vendya;
            src: url('vendya.ttf');
        }
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(163, 242, 242);
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 40px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(104, 30, 131);
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: rgb(104, 30, 131);
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: rgb(104, 30, 131);
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: #7e87ebfd;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            font-size: 20px;
            font-family: Vendya;
            font-weight: 600;
            color: #E0E0E0;
            margin: 20px auto;
            padding: 15px;
            background-color: #2323ed;
        }

        button {
            font-size: 140%;
            font-family: Wednesday;
            background-color: rgb(77, 64, 216);
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 50vh;             
        }

        a{
            color: black;
            font-weight: 20px;
            text-decoration: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="bday">Buenos días Srta. Elizabeth <br>Hoy es tu día, hoy te celebramos, como la madre perseverante que eres, tal vez con algunos errores, pero madre al final.<br>  Quería  recordarte lo especial que eres. ¡Feliz día de la madre!</div>
        
        <div class="elements">
            <div class="heart"></div>
            <footer>
                <div class="button">
                    <button><a href="Flores2.html"><span>Haz click aquí</span></a></button>
                </div>
            </footer>
        </div>       
    </div>    
</body>
</html>
